<!DOCTYPE html>

<html>
    
   <head>
     
    <meta charset="utf-8">
    <meta name="description" content="this is for my personal information website">
    <title>Prasanna Joshi</title>
    <link rel="stylesheet" href="static/css/sample.css">

    <style>
       
        body {

             background-image: url('static/images/bgimg.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;

        }

    </style>
      
   </head>


   <body>

    <header>
      <center>
         <p><h5>I am</h5></p>
         <h1><b>Prasanna joshi</b></h1>

         <h3> Engineer and Developer </h3>
         <br/>
         <br/>
         <br/>
        </center>
    
    </header>  

    
     <p>Name :<b> Prasanna Harish Joshi</b></p>
     
     <p>Birthdate :<b> 10 dec 2001</b></p>
    
    <p>Age :<b> 20</b></p>
  
     <p>Email : <b>prasannajoshi3511@gmail.com</b></p>
     
     <p>Phone number : <b>8624053511</b></p>
     
     <br/>

    

     
     <h1><b>Resume </b></h1>
     
     <br/>
    
     <p><b><span style="color: chocolate;">Degree</span></b></p>
     
        <dl>
          <dt style="color: brown;">under graduate degree :- </dt>
          <br/>
          <dd>Currently i am studying in second year  electronics and telecommunication branch and my CPI is <span style="background-color: rgb(223, 209, 24);"> 7.17 </span>  </dd>
        </dl>

        <br/>

      <dl>
         <dt style="color: brown;">junior college :-</dt>
         <br/>
         <dd>i have completed my 11<sup>th</sup> and 12<sup>th</sup> in willingdon college and i got <b><a href="hscphoto.html" target="_blank"> 61.08% </a></b>  in 12<sup>th</sup></dd>
      </dl>

      <br/> 

      <dl>
          <dt>school :-</dt>
          <br/>
          <dd>i completed my 5<sup>th</sup> to 10<sup>th</sup> standard education in shri ram ram dayal malu highschool , sangli and i got <b><a href="ssc.html" target="_blank"> 81.02% </a> </b> in 10<sup>th</sup>  and primary school completed from Dr. bapat bal shikshan mandir sangli  </dd>
      </dl>

      <br/>
      
      
      <dl>
         <dt>Extra curicular activities</dt>
          <dd>At the end of first year i joined two clubs:</dd>
       
        <ul>
          <li>Nequit:-</li>
           <dd>i joined this club as a member of accumlator department and now working as responsible member of software report for FECV competation</dd>
           <br/>

           <li>Internet of things(iot):-</li>
           <dd>In the second year we arranged a workshop of iot and i worked there as co-ordinator</dd>
           <br/>

           <li>languages:-</li>
           <dd>I lerned c/c++ languages from college as well as private institution . i completed python language from the COURSERA and java from the udemy and javatpoint. i completed HTML language from the udemy</dd>
           <br/>
           <br/>
        </ul>

    </dl>
 
    <span>
      
      <caption>Social Meadia</caption>
  
      <br/>
      <br/>
      <table>

        <tr>
            <th>
               <a href ="https://instagram.com/thejoshiprasanna?igshid=evdhwtumoruf" target="_blank">
               <img  src="static/images/insta.jpg" alt="instagram" width="50" height="50">
               </a>
            </th>

            <th>
              <a href="https://www.facebook.com/profile.php?id=100009011600105" target="_blank">
              <img  src="static/images/facebook.png" alt="facebook"width="50" height="50">
              </a>
            </th>

            <th>
              <a href="https://www.linkedin.com/in/prasanna-joshi-0783a01b2" target="_blank">
              <img src="static/images/linkdin.PNG" alt="linkedin" width="50" height="50">
              </a>
            </th>
       </tr>

    </table>

     </span>

     <br/>

     <p>Contact info</p>

     <p><b>gmail</b></p>
      <p>prasannajoshi3511@gmail.com</p>

      <p><b>phone number</b></p>
      <p>8624053511</p>


      <p><center>© copyrights :- prasanna joshi</center></p>

       
    
  </body>
</html>